language.name = Deutsch

buttons.start.label = Start

check.filenameselectorfile.label = Report-Datei:

filenameselector.button.clear.text = L\u00f6schen
filenameselector.button.select.text = Ausw\u00e4hlen

tab.header.text.check = Check
tab.header.text.usage = Usage
tab.header.text.xml = XML

usage.filenameselectorreportsdirectory.label = Reports-Directory:
usage.filenameselectorfile.label = Zu pr\u00fcfende Datei:

xml.filenameselectorreportsdirectory.label = Subreports-Directory:
xml.filenameselectorfile.label = Datei, zu der XML generiert werden soll: