# jasperreportchecker

./: .gitignore  ForTestOnly.jrxml  README-Java.md  README.md  jrc.go  jrxmlreader.go  new-version.bat  pom.xml  start-gui.bat
go/: jrc.go  jrxmlreader.go
src/main/java/de/ollie/jrc/: CommandLineParser.java  DirectoryScanner.java  FileNameProvider.java  JRC.java  JasperReportsBundleReader.java
src/main/java/de/ollie/jrc/commands/: CheckCommand.java  FindOrphansCommand.java
src/main/java/de/ollie/jrc/gui/: CheckPanel.java  CorrectFileSelectionChecker.java  FileListCellRenderer.java  FilenameSelector.java  FilenameSelectorComponentFactory.java  FindOrphansPanel.java  JRCFrame.java  ResourceManager.java
src/main/java/de/ollie/jrc/jrxml/: DependencyDiagramBuilder.java  DirectoryReader.java  FileReader.java  FontLister.java  NodeSampleDataGenerator.java  SampleXMLBuilder.java  TopUsageReportListBuilder.java  UnusedObjectChecker.java  XMLWriter.java
src/main/java/de/ollie/jrc/jrxml/model/: Background.java  Band.java  BandProvider.java  ColumnFooter.java  ColumnHeader.java  Detail.java  Field.java  (+19 more)
src/main/java/de/ollie/jrc/logger/: Logger.java
src/main/java/de/ollie/jrc/upn/: Command.java  ExpressionEvaluator.java  ExpressionParser.java  ExpressionStack.java  Tokenizer.java
src/main/java/de/ollie/jrc/util/: Checks.java  FileNames.java  FileUtil.java  PathElements.java  StringListSplitter.java
src/main/resources/localization/: jasperreportscleaner_de_resources.properties  jasperreportscleaner_en_resources.properties  jasperreportscleaner_resource_de.properties  jasperreportscleaner_resource_en.properties
src/test/java/de/ollie/jrc/: CommandLineParserTest.java  FileNameProviderTest.java  JRCTest.java  JasperReportsBundleReaderTest.java
src/test/java/de/ollie/jrc/commands/: FindOrphansCommandTest.java
src/test/java/de/ollie/jrc/gui/: CorrectFileSelectionCheckerTest.java  ResourceManagerTest.java
src/test/java/de/ollie/jrc/jrxml/: DirectoryReaderTest.java  FileReaderTest.java  FontListerTest.java  NodeSampleDataGeneratorTest.java  SampleXMLBuilderTest.java  UnusedObjectCheckerTest.java  XMLWriterTest.java
src/test/java/de/ollie/jrc/upn/: ExpressionEvaluatorTest.java  ExpressionParserTest.java  ExpressionStackTest.java  TokenizerTest.java
src/test/java/de/ollie/jrc/util/: ChecksTest.java  FileNamesTest.java  FileUtilTest.java  StringListSplitterTest.java
src/test/resources/test-report/: UnusedObjectChecker-FieldsParametersAndVariables.jrxml  UnusedObjectChecker-NoUnused.jrxml  XMLBuilderChecker-XML-SimpleTest.jrxml  XMLBuilderChecker-XML-Subreport.jrxml  XMLBuilderChecker-XML-WithSubreport.jrxml  test-report.jrxml
src/test/resources/test-reports/: .gitignore  XMLBuilderChecker-XML-Subreport-WithOwnPath.jrxml  XMLBuilderChecker-XML-WithSubreport-OwnPathPassed.jrxml  XMLBuilderChecker-XML-WithSubreport-RootPathPassed.jrxml  test-report.jrxml
src/test/resources/test-reports/usage-test/: SubreportUsageCommand-Main01.jrxml
src/test/resources/test-reports/usage-test/subreports/: .gitignore  SubreportFindOrphansCommand-UnusedSubSubreport.jrxml  SubreportUsageCommand-Subreport02.jrxml
src/test/resources/test-reports/usage-test/subsubreports/: .gitignore
(+9 files in other folders)
